{
  "compilerOptions": {
    "types": ["node"],
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "declaration": true, //컴파일시 .d.ts 파일도 자동으로 함께생성 (현재쓰는 모든 타입이 정의된 파일)
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true, // default export가 없는 모듈에서 default imports를 허용합니다. 코드 방출에는 영향을 주지 않으며, 타입 검사만 수행합니다
    "typeRoots": ["./@types", "./node_modules/@types"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true, //기본값 - false, CommonJS에서 존재하지 않는 기본 내보내기 설정
    "noEmit": true,
    "jsx": "react-jsx",
    "removeComments": true, //컴파일시 주석제거
    "noImplicitAny": false,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true, //함수에서 return 빼먹으면 에러내기
    "noFallthroughCasesInSwitch": true,
    "outDir": "./dist",
    "baseUrl": "./", // baseUrl을 기준으로 관련된 위치에 모듈 이름의 경로 매핑 목록을 나열합니다.
    "paths": {
      "@/*": ["src/*"],
      "pages/*": ["src/pages/*"],
      "components/*": ["src/components/*"],
      "calender/*": ["src/components/calender/*"],
      "chart/*": ["src/components/chart/*"],
      "home/*": ["src/components/home/*"],
      "list/*": ["src/components/list/*"],
      "recoil/*": ["src/recoil/*"],
      "types/*": ["src/types/*"],
      "utils/*": ["src/utils/*"],
      "api/*": ["src/api/*"],
      "style/*": ["src/style/*"]
    }
  },
  "include": [
    "src",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.d.ts"
  ],
  "exclude": ["node_modules"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
